{
  "name": "ts-prac",
  "version": "1.0.0",
  "description": "Ref url = [링크]{https://www.youtube.com/watch?v=BCg4U1FzODs&t=54}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diasm3/ts_prac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diasm3/ts_prac/issues"
  },
  "homepage": "https://github.com/diasm3/ts_prac#readme"
}
